server{
    gzip on;
    gzip_min_length  1024;
    gzip_buffers     4 16k;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/javascript;
    gzip_vary on;

    listen 80;
    server_name  localhost;
    root /var/www/html/project/fashop-admin/dist/;
    index index.html;

    location ~.*\.(gif|jpg|jpeg|png|txt|mp3|mp4|rmvb|mkv|avi|mov|MOV)$ {
        root /var/www/html/project/fashop-admin/dist/;
    }
    location / {
        root /var/www/html/project/fashop-admin/dist/;
        try_files $uri /index.html;
    }
}

